<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Example</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">My Website</a>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
      <h2>Welcome to My Page</h2>
      <p>This is a basic Bootstrap example.</p>

      <!-- Image -->
      <img
        src="assets/images/boy.jpg"
        class="rounded"
        alt="Placeholder Image"
      />

      <!-- List -->
      <h4 class="mt-3">My Interests</h4>
      <ul class="list-group">
        <li class="list-group-item">Web Development</li>
        <li class="list-group-item">Design</li>
        <li class="list-group-item">Photography</li>
      </ul>

      <!-- Button -->
      <button class="btn btn-success mt-3">Learn More</button>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
      © 2024 My Website
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
